apiVersion: apps/v1
kind: Deployment
metadata:
  name: orbiter
  namespace: kube-system
  labels:
    app: orbiter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orbiter
  template:
    metadata:
      labels:
        app: orbiter
    spec:
      imagePullSecrets:
        - name: gcr
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Equal"
        value: ""
        effect: "NoSchedule"
      containers:
      - name: orbiter
        imagePullPolicy: Always
        image: eu.grc.io/caos-240809/orbiter:${INFROP_BRANCH}
        volumeMounts:
        - name: config-volume
          mountPath: /etc/orbiter/config
        - name: secrets-volume
          mountPath: /etc/orbiter/secrets
        command:
          - "--reconcile"
      volumes:
      - name: config-volume 
        configMap:
          name: orbiter
      - name: secrets-volume 
        secret:
          secretName: orbiter
